<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Console application -->
    <OutputType>Exe</OutputType>
    <!-- Target framework must match workflow -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Enable modern C# features -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- All .cs files in this folder (like Program.cs) are automatically included -->
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure greeting.wav is copied to output -->
    <Content Include="greeting.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
